# IoT_sender_receiver

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iot_sender_receiver_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iot_sender_receiver_1/: MQTTService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iot_sender_receiver_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
